<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global-styles.css">
  <link rel="stylesheet" href="styles.css">
  <title>Calendar</title>
</head>
<body>
  <nav></nav>
  <main>
    <section class="layout">
      <div class="calendar-container">
        <header class="calendar-header">
          <div class="calendar-nav">
            <h3 class="calendar-current-month underline"><span></span></h3>
            <div class="calendar-button-container">
              <button class="calendar-button action-button prev-month">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.9996 1.09961H1.09961V27.9996H27.9996V1.09961Z" stroke="#FF6900" stroke-width="2.1814"/>
                  <path d="M16.6996 9.5L11.5996 15L16.6996 20.5" stroke="#004BD2" stroke-width="2.1814"/>
                </svg>
              </button>
              <button class="calendar-button today">Today</button>
              <button class="calendar-button action-button next-month">
                <svg class="square-action--button" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.9996 1.09961H1.09961V27.9996H27.9996V1.09961Z" stroke="#FF6900" stroke-width="2.1814"/>
                  <path d="M12.4004 19.5996L17.5004 14.0996L12.4004 8.59961" stroke="#004BD2" stroke-width="2.1814"/>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <div class="calendar-body">
          <div class="calendar-weekdays-names"></div>
          <div class="calendar-weekdays">
            <!-- <div class="calendar-day">
              <div class="calendar-date"></div>
              <div class="calendar-tag">
                <a href="" class="calendar-link"></a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>